#Hostname
HOST1=ceph1
HOST2=ceph2
HOST3=ceph3

#SUBNET
LOCAL= 
REPLICATE= 

#IP LOCAL
CEPH1_LOCAL= 
CEPH2_LOCAL= 
CEPH3_LOCAL= 

#IP REPLICATE
CEPH1_REPLICATE= 
CEPH2_REPLICATE= 
CEPH3_REPLICATE= 

#PASSWORD ROOT 
CEPH2_PASS= 
CEPH3_PASS= 

FSID=`uuidgen`

